<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Event History Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Event History Analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;eha&rsquo; version 1.2-18</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="aftreg.html">aftreg</a></td>
<td>Accelerated Failure Time Regression</td></tr>
<tr><td width="25%"><a href="aftreg.fit.html">aftreg.fit</a></td>
<td>Parametric proportional hazards regression</td></tr>
<tr><td width="25%"><a href="age.window.html">age.window</a></td>
<td>Age cut of survival data</td></tr>
<tr><td width="25%"><a href="cal.window.html">cal.window</a></td>
<td>Calendar time cut of survival data</td></tr>
<tr><td width="25%"><a href="check.dist.html">check.dist</a></td>
<td>Graphical goodness-of-fit test</td></tr>
<tr><td width="25%"><a href="check.surv.html">check.surv</a></td>
<td>Check the integrity of survival data.</td></tr>
<tr><td width="25%"><a href="coxreg.html">coxreg</a></td>
<td>Cox regression</td></tr>
<tr><td width="25%"><a href="coxreg.fit.html">coxreg.fit</a></td>
<td>Cox regression</td></tr>
<tr><td width="25%"><a href="cro.html">cro</a></td>
<td>Creates a minimal representation of a data frame.</td></tr>
<tr><td width="25%"><a href="EV.html">dEV</a></td>
<td>The EV Distribution</td></tr>
<tr><td width="25%"><a href="Gompertz.html">dgompertz</a></td>
<td>The Gompertz Distribution</td></tr>
<tr><td width="25%"><a href="Loglogistic.html">dllogis</a></td>
<td>The Loglogistic Distribution</td></tr>
<tr><td width="25%"><a href="Makeham.html">dmakeham</a></td>
<td>The Gompertz-Makeham Distribution</td></tr>
<tr><td width="25%"><a href="EV.html">EV</a></td>
<td>The EV Distribution</td></tr>
<tr><td width="25%"><a href="geome.fit.html">geome.fit</a></td>
<td>Constant intensity discrete time proportional hazards</td></tr>
<tr><td width="25%"><a href="Gompertz.html">Gompertz</a></td>
<td>The Gompertz Distribution</td></tr>
<tr><td width="25%"><a href="EV.html">HEV</a></td>
<td>The EV Distribution</td></tr>
<tr><td width="25%"><a href="EV.html">hEV</a></td>
<td>The EV Distribution</td></tr>
<tr><td width="25%"><a href="Gompertz.html">Hgompertz</a></td>
<td>The Gompertz Distribution</td></tr>
<tr><td width="25%"><a href="Gompertz.html">hgompertz</a></td>
<td>The Gompertz Distribution</td></tr>
<tr><td width="25%"><a href="Loglogistic.html">Hllogis</a></td>
<td>The Loglogistic Distribution</td></tr>
<tr><td width="25%"><a href="Loglogistic.html">hllogis</a></td>
<td>The Loglogistic Distribution</td></tr>
<tr><td width="25%"><a href="Lognormal.html">Hlnorm</a></td>
<td>The Lognormal Distribution</td></tr>
<tr><td width="25%"><a href="Lognormal.html">hlnorm</a></td>
<td>The Lognormal Distribution</td></tr>
<tr><td width="25%"><a href="Makeham.html">Hmakeham</a></td>
<td>The Gompertz-Makeham Distribution</td></tr>
<tr><td width="25%"><a href="Makeham.html">hmakeham</a></td>
<td>The Gompertz-Makeham Distribution</td></tr>
<tr><td width="25%"><a href="hweibull.html">Hweibull</a></td>
<td>The (Cumulative) Hazard Function of a Weibull Distribution</td></tr>
<tr><td width="25%"><a href="hweibull.html">hweibull</a></td>
<td>The (Cumulative) Hazard Function of a Weibull Distribution</td></tr>
<tr><td width="25%"><a href="join.spells.html">join.spells</a></td>
<td>Straighten up a survival data frame</td></tr>
<tr><td width="25%"><a href="Loglogistic.html">Llogis</a></td>
<td>The Loglogistic Distribution</td></tr>
<tr><td width="25%"><a href="Lognormal.html">Lnorm</a></td>
<td>The Lognormal Distribution</td></tr>
<tr><td width="25%"><a href="make.communal.html">make.communal</a></td>
<td>Put communals in "fixed" data frame</td></tr>
<tr><td width="25%"><a href="Makeham.html">Makeham</a></td>
<td>The Gompertz-Makeham Distribution</td></tr>
<tr><td width="25%"><a href="male.mortality.html">male.mortality</a></td>
<td>Male mortality in ages 40-60, nineteenth century</td></tr>
<tr><td width="25%"><a href="mlreg.html">mlreg</a></td>
<td>ML proportional hazards regression</td></tr>
<tr><td width="25%"><a href="perstat.html">perstat</a></td>
<td>Period statistics</td></tr>
<tr><td width="25%"><a href="EV.html">pEV</a></td>
<td>The EV Distribution</td></tr>
<tr><td width="25%"><a href="Gompertz.html">pgompertz</a></td>
<td>The Gompertz Distribution</td></tr>
<tr><td width="25%"><a href="phfunc.html">phfunc</a></td>
<td>Loglihood function of a proportional hazards regression</td></tr>
<tr><td width="25%"><a href="phreg.html">phreg</a></td>
<td>Parametric Proportional Hazards Regression</td></tr>
<tr><td width="25%"><a href="phreg.fit.html">phreg.fit</a></td>
<td>Parametric proportional hazards regression</td></tr>
<tr><td width="25%"><a href="piecewise.html">piecewise</a></td>
<td>Piecewise hazards</td></tr>
<tr><td width="25%"><a href="Loglogistic.html">pllogis</a></td>
<td>The Loglogistic Distribution</td></tr>
<tr><td width="25%"><a href="plot.aftreg.html">plot.aftreg</a></td>
<td>Plots output from a Weibull regression</td></tr>
<tr><td width="25%"><a href="plot.coxreg.html">plot.coxreg</a></td>
<td>Plots of survivor functions.</td></tr>
<tr><td width="25%"><a href="plot.hazdata.html">plot.hazdata</a></td>
<td>Plots of survivor functions.</td></tr>
<tr><td width="25%"><a href="plot.phreg.html">plot.phreg</a></td>
<td>Plots output from a Weibull regression</td></tr>
<tr><td width="25%"><a href="plot.Surv.html">plot.Surv</a></td>
<td>Plots of survivor functions.</td></tr>
<tr><td width="25%"><a href="plot.weibreg.html">plot.weibreg</a></td>
<td>Plots output from a Weibull regression</td></tr>
<tr><td width="25%"><a href="Makeham.html">pmakeham</a></td>
<td>The Gompertz-Makeham Distribution</td></tr>
<tr><td width="25%"><a href="print.aftreg.html">print.aftreg</a></td>
<td>Prints aftreg objects</td></tr>
<tr><td width="25%"><a href="print.coxreg.html">print.coxreg</a></td>
<td>Prints coxreg objects</td></tr>
<tr><td width="25%"><a href="print.phreg.html">print.phreg</a></td>
<td>Prints phreg objects</td></tr>
<tr><td width="25%"><a href="print.weibreg.html">print.weibreg</a></td>
<td>Prints weibreg objects</td></tr>
<tr><td width="25%"><a href="EV.html">qEV</a></td>
<td>The EV Distribution</td></tr>
<tr><td width="25%"><a href="Gompertz.html">qgompertz</a></td>
<td>The Gompertz Distribution</td></tr>
<tr><td width="25%"><a href="Loglogistic.html">qllogis</a></td>
<td>The Loglogistic Distribution</td></tr>
<tr><td width="25%"><a href="Makeham.html">qmakeham</a></td>
<td>The Gompertz-Makeham Distribution</td></tr>
<tr><td width="25%"><a href="EV.html">rEV</a></td>
<td>The EV Distribution</td></tr>
<tr><td width="25%"><a href="Gompertz.html">rgompertz</a></td>
<td>The Gompertz Distribution</td></tr>
<tr><td width="25%"><a href="risksets.html">risksets</a></td>
<td>Finds the compositions and sizes of risk sets</td></tr>
<tr><td width="25%"><a href="Loglogistic.html">rllogis</a></td>
<td>The Loglogistic Distribution</td></tr>
<tr><td width="25%"><a href="Makeham.html">rmakeham</a></td>
<td>The Gompertz-Makeham Distribution</td></tr>
<tr><td width="25%"><a href="summary.coxreg.html">summary.coxreg</a></td>
<td>Prints coxreg objects</td></tr>
<tr><td width="25%"><a href="summary.weibreg.html">summary.weibreg</a></td>
<td>Prints a weibreg object</td></tr>
<tr><td width="25%"><a href="table.events.html">table.events</a></td>
<td>Calculating failure times, risk set sizes and No. of events in each risk set</td></tr>
<tr><td width="25%"><a href="toBinary.html">toBinary</a></td>
<td>Transforms a "survival" data frame into a data frame suitable for binary (logistic) regression</td></tr>
<tr><td width="25%"><a href="toDate.html">toDate</a></td>
<td>Convert time in years since "0000-01-01" to a date.</td></tr>
<tr><td width="25%"><a href="toTime.html">toTime</a></td>
<td>Calculate duration in years from "0000-01-01" to a given date</td></tr>
<tr><td width="25%"><a href="weibreg.html">weibreg</a></td>
<td>Weibull Regression</td></tr>
<tr><td width="25%"><a href="weibreg.fit.html">weibreg.fit</a></td>
<td>Weibull regression</td></tr>
<tr><td width="25%"><a href="wfunk.html">wfunk</a></td>
<td>Loglihood function of a Weibull regression</td></tr>
</table>
</body></html>
