# Chronic active hepatitis data
# Collett (2003). Modelling survival data in medical research (2nd ed.). Chapman & Hall/CRC.
# (Appendix D.1, p. 363)
# data obtained from: http://www.crcpress.com/e_products/downloads/webdownload/C3251/C3251.zip
# treatment: 1 = drug prednisolone, 2 = untreated control group
# time: time following admission to the trial, in months
# status: 1 = death, 0 = censored
treatment time status
1   2 1   
1   6 1   
1  12 1   
1  54 1  
1  56 0
1  68 1 
1  89 1  
1  96 1  
1  96 1  
1 125 0
1 128 0
1 131 0
1 140 0
1 141 0
1 143 1 
1 145 0
1 146 1
1 148 0
1 162 0
1 168 1 
1 173 0
1 181 0    
2   2 1 
2   3 1 
2   4 1 
2   7 1 
2  10 1 
2  22 1 
2  28 1 
2  29 1 
2  32 1 
2  37 1 
2  40 1 
2  41 1 
2  54 1 
2  61 1 
2  63 1 
2  71 1 
2 127 0
2 140 0
2 146 0
2 158 0
2 167 0
2 182 0
