<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Analysis of longevity data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Analysis of longevity data.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Survomatic&rsquo; version 1.4.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="survomatic-package.html">survomatic-package</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
<tr><td width="25%"><a href="constrshow.html">constrshow</a></td>
<td>Function to read in and display the log-ratio distributions produced by the function empdist.</td></tr>
<tr><td width="25%"><a href="ctrl.html">ctrl</a></td>
<td>~~ data name/kind ... ~~</td></tr>
<tr><td width="25%"><a href="demo1.html">demo1</a></td>
<td>~~ data name/kind ... ~~</td></tr>
<tr><td width="25%"><a href="demo2.html">demo2</a></td>
<td>~~ data name/kind ... ~~</td></tr>
<tr><td width="25%"><a href="demog.html">demog</a></td>
<td>~~function to do ... ~~</td></tr>
<tr><td width="25%"><a href="dex.html">dex</a></td>
<td>~~ data name/kind ... ~~</td></tr>
<tr><td width="25%"><a href="empdist.html">empdist</a></td>
<td>Function that uses permutation to obtain empirical null distributions that can in turn be used to identify which parameters differ between populations.</td></tr>
<tr><td width="25%"><a href="exg.html">exg</a></td>
<td>~~ data name/kind ... ~~</td></tr>
<tr><td width="25%"><a href="exgm.html">exgm</a></td>
<td>~~ data name/kind ... ~~</td></tr>
<tr><td width="25%"><a href="exl.html">exl</a></td>
<td>~~ data name/kind ... ~~</td></tr>
<tr><td width="25%"><a href="exlm.html">exlm</a></td>
<td>~~ data name/kind ... ~~</td></tr>
<tr><td width="25%"><a href="ezz.html">ezz</a></td>
<td>Score test for survival data.</td></tr>
<tr><td width="25%"><a href="findpars.html">findpars</a></td>
<td>Fit and compare mortality models.</td></tr>
<tr><td width="25%"><a href="fixpar.html">fixpar</a></td>
<td>~~function to do ... ~~</td></tr>
<tr><td width="25%"><a href="graphsave.html">graphsave</a></td>
<td>~~function to do ... ~~</td></tr>
<tr><td width="25%"><a href="grf.html">grf</a></td>
<td>~~function to do ... ~~</td></tr>
<tr><td width="25%"><a href="hsg.html">hsg</a></td>
<td>~~function to do ... ~~</td></tr>
<tr><td width="25%"><a href="hsgm.html">hsgm</a></td>
<td>~~function to do ... ~~</td></tr>
<tr><td width="25%"><a href="hsl.html">hsl</a></td>
<td>~~function to do ... ~~</td></tr>
<tr><td width="25%"><a href="hslm.html">hslm</a></td>
<td>~~function to do ... ~~</td></tr>
<tr><td width="25%"><a href="lazyhazplots.html">lazyhazplots</a></td>
<td>~~function to do ... ~~</td></tr>
<tr><td width="25%"><a href="lazymltplot.html">lazymltplot</a></td>
<td>~~function to do ... ~~</td></tr>
<tr><td width="25%"><a href="modelshow.html">modelshow</a></td>
<td>Function to read in and display the log-ratio distributions produced by the function simdist.</td></tr>
<tr><td width="25%"><a href="objf.html">objf</a></td>
<td>~~function to do ... ~~</td></tr>
<tr><td width="25%"><a href="opsurv.html">opsurv</a></td>
<td>Optimization function for finding the set of parameters that return the largest MLE (maximum likelihood estimate) given a mortality model (that can be constrained) and a set of observed data.</td></tr>
<tr><td width="25%"><a href="simdist.html">simdist</a></td>
<td>Function that uses models fitted to the original data to obtain simulated null distributions that can in turn be used to select the most appropriate model for a population.</td></tr>
<tr><td width="25%"><a href="srvhaz.html">srvhaz</a></td>
<td>~~function to do ... ~~</td></tr>
<tr><td width="25%"><a href="survomatic-package.html">survomatic</a></td>
<td>What the package does (short line) ~~ package title ~~</td></tr>
</table>
</body></html>
