<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Two-Sample Tests for Survival Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1> Two-Sample Tests for Survival Analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;surv2sample&rsquo; version 0.1-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="surv2sample-package.html">surv2sample-package</a></td>
<td>Two-Sample Tests for Survival Analysis</td></tr>
<tr><td width="25%"><a href="bmt1.html">bmt1</a></td>
<td>Bone Marrow Transplant Data</td></tr>
<tr><td width="25%"><a href="cif.html">cif</a></td>
<td>Estimates of Cumulative Incidence Functions for Competing Risks Data</td></tr>
<tr><td width="25%"><a href="cif2.int.html">cif2.int</a></td>
<td>Two-Sample Integrated-Difference Test for Cumulative Incidence Functions</td></tr>
<tr><td width="25%"><a href="cif2.ks.html">cif2.ks</a></td>
<td>Kolmogorov-Smirnov Two-Sample Test for Cumulative Incidence Functions</td></tr>
<tr><td width="25%"><a href="cif2.logrank.html">cif2.logrank</a></td>
<td>Two-Sample Logrank-Type Test for Cumulative Incidence Functions</td></tr>
<tr><td width="25%"><a href="cif2.neyman.html">cif2.neyman</a></td>
<td>Two-Sample Neyman's Smooth Test for Cumulative Incidence Functions</td></tr>
<tr><td width="25%"><a href="proprate2.html">coef.proprate2.fit</a></td>
<td>Fitting the Two-Sample Proportional Rate Transformation Model for Censored Data</td></tr>
<tr><td width="25%"><a href="gastric.html">gastric</a></td>
<td>Gastric Cancer Data</td></tr>
<tr><td width="25%"><a href="hepatitis.html">hepatitis</a></td>
<td>Chronic Active Hepatitis Data</td></tr>
<tr><td width="25%"><a href="Survcomp.html">is.Survcomp</a></td>
<td>Competing Risks Survival Data Object</td></tr>
<tr><td width="25%"><a href="plot.cif.html">plot.cif</a></td>
<td>Plots of Cumulative Incidence Functions for Competing Risks Data</td></tr>
<tr><td width="25%"><a href="plot.lwy.test.html">plot.lwy.test</a></td>
<td>Plot an Observed Test Process and Simulated Paths</td></tr>
<tr><td width="25%"><a href="plot.proprate2.fit.html">plot.proprate2.fit</a></td>
<td>Plot the Two-Sample Proportionl Rate Model for Censored Data</td></tr>
<tr><td width="25%"><a href="proprate2.html">proprate2</a></td>
<td>Fitting the Two-Sample Proportional Rate Transformation Model for Censored Data</td></tr>
<tr><td width="25%"><a href="proprate2.gs.html">proprate2.gs</a></td>
<td>Gill-Schumacher Test of Proportional Rates in Two Samples of Censored Data</td></tr>
<tr><td width="25%"><a href="proprate2.ks.html">proprate2.ks</a></td>
<td>Kolmogorov-Smirnov Test of Proportional Rates in Two Samples of Censored Data</td></tr>
<tr><td width="25%"><a href="proprate2.neyman.html">proprate2.neyman</a></td>
<td>Neyman's Smooth Test of Proportional Rates in Two Samples of Censored Data</td></tr>
<tr><td width="25%"><a href="cif2.neyman.html">summary.cif2.neyman</a></td>
<td>Two-Sample Neyman's Smooth Test for Cumulative Incidence Functions</td></tr>
<tr><td width="25%"><a href="proprate2.neyman.html">summary.proprate2.neyman</a></td>
<td>Neyman's Smooth Test of Proportional Rates in Two Samples of Censored Data</td></tr>
<tr><td width="25%"><a href="surv2.neyman.html">summary.surv2.neyman</a></td>
<td>Two-Sample Neyman's Smooth Test for Censored Data</td></tr>
<tr><td width="25%"><a href="surv2.ks.html">surv2.ks</a></td>
<td>Two-Sample Kolmogorov-Smirnov, Cramer-von Mises and Anderson-Darling Test for Censored Data</td></tr>
<tr><td width="25%"><a href="surv2.logrank.html">surv2.logrank</a></td>
<td>Two-Sample Weighted Logrank Tests and Their Combinations</td></tr>
<tr><td width="25%"><a href="surv2.neyman.html">surv2.neyman</a></td>
<td>Two-Sample Neyman's Smooth Test for Censored Data</td></tr>
<tr><td width="25%"><a href="surv2sample-package.html">surv2sample</a></td>
<td>Two-Sample Tests for Survival Analysis</td></tr>
<tr><td width="25%"><a href="Survcomp.html">Survcomp</a></td>
<td>Competing Risks Survival Data Object</td></tr>
</table>
</body></html>
